@article{apdex,
	author = {Wikipedia},
	title = {{Apdex} --- {W}ikipedia{,} The Free Encyclopedia},
	year = {2021},
	url = {http://en.wikipedia.org/w/index.php?title=Apdex&oldid=1008299426},
}

@article{jmeter,
	author={BlazeMeter},
	title={JMeter Listeners - Part 3: {Listeners} that Calculate Distribution Metrics},
	year = {2021},
	url={https://www.blazemeter.com/blog/jmeter-listeners-part-3-listeners-calculate-distribution-metrics}
}

@article{bigdata,
	author={Molly Olsofka},
	title={Why is Data Analytics So Important in Sports?},
	publisher={Samford University},
	year={2018},
	url={https://www.samford.edu/sports-analytics/fans/2018/Why-is-Data-Analytics-So-Important-in-Sports},
}

@article{sportanalitics,
	title = {Modern and Responsive Mobile-enabled Web Applications},
	journal = {Procedia Computer Science},
	volume = {110},
	pages = {410-415},
	year = {2017},
	note = {14th International Conference on Mobile Systems and Pervasive Computing (MobiSPC 2017) / 12th International Conference on Future Networks and Communications (FNC 2017) / Affiliated Workshops},
	issn = {1877-0509},
	doi = {https://doi.org/10.1016/j.procs.2017.06.105},
	url = {https://www.sciencedirect.com/science/article/pii/S187705091731284X},
	author = {Farrukh Shahzad},
	keywords = {Web-based Applications, JavaScript, Web Framework, Mobile-friendly Application, Single-Page Applications},
}

@article{webapp,
	author={Sarma Yadavalli},
	title={Big data in sport analytics: applications and risks},
	year={2018},
	page={23-28},
	url={http://ieomsociety.org/southafrica2018/papers/14.pdf}
}

@article{design,
	author={Masashi Narumoto},
	title={API design},
	year={2018},
	publisher={Microsoft Documentation},
	url={https://docs.microsoft.com/hu-hu/azure/architecture/best-practices/api-design},
}

@article{netcoreintroduction,
	author={Microsoft Documentation},
	title={What is .NET? An open-source developer platform.},
	year={2021},
	publisher={Microsoft Documentation},
	url={https://dotnet.microsoft.com/learn/dotnet/what-is-dotnet},
}

@article{nuget,
	title={What is NuGet and what does it do?},
	author={Jon Douglas},
	year={2019},
	publisher={Microsoft Documentation},
	url={https://docs.microsoft.com/en-us/nuget/what-is-nuget},
}

@article{dll,
	title={Dynamic link library (DLL) - Windows Client},
	author={Han Liang},
	year={2020},
	publisher={Microsoft Documentation},
	url={https://docs.microsoft.com/en-us/troubleshoot/windows-client/deployment/dynamic-link-library},
}


@article{dataprocessing,
	title={Processing Huge Data sets using Big Data technology},
	author={Edwin Lisowski},
	year={2019},
	url={https://addepto.com/process-huge-data-sets-using-big-data-technology/},
}

@article{modernWebApp,
	title={Architect Modern Web Applications with ASP.NET Core and Azure},
	author={Steve Smith},
	year={2021},
	publisher={Microsoft Documentation},
	url={https://docs.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/},
}

@article{solid,
	title={Clean Code S.O.L.I.D principles},
	year={2016},
	publisher={https://letscode.hu/},
	url={https://letscode.hu/2016/04/26/tiszta-kod-5-resz-a-s-o-l-i-d-alapelvek/},
}

@article{eredmenyek,
	title={Eredmenyek.com https://www.eredmenyek.com/},
	year={2021}
}

@article{mlsz,
	title={MLSZ Adatbank https://adatbank.mlsz.hu/},
	year={2021}
}

@article{efcore,
	title={Entity Framework - Overview},
	year={2021},
	publisher={https://www.tutorialspoint.com/},
	url={https://www.tutorialspoint.com/entity_framework/entity_framework_overview.htm}
}

@article{linq,
	title={Language-Integrated Query (LINQ)},
	author={Bill Wagner},
	year={2017},
	publisher={Microsoft Documentation},
	url={https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/concepts/linq}
}

@article{NoSQL,
	author = "Wikipedia",
	title = "{NoSQL} --- {W}ikipedia{,} The Free Encyclopedia",
	year = "2021",
	url = {\url{http://hu.wikipedia.org/w/index.php?title=NoSQL&oldid=22518313}},
}

@inproceedings{vermeulen2018big,
	title={Big data in sport analytics: applications and risks},
	author={Vermeulen, Euodia and Venkata, S},
	booktitle={Industrial Engineering and Operations Management (Presidencia). Proceedings of the International Conference on Industrial Engineering and Operations Management. Conferencia llevada a cabo en IEOM Society International. Pretoria/Johannesburg, South Africa. Recuperado de https://bit. ly/3ojotk9},
	year={2018}
}
