\pagestyle{empty}

{\large
\begin{center}
\vglue 1truecm
\textbf{\huge\textsc{Szakdolgozat}}\\
\vglue 1truecm
\includegraphics[width=4.8truecm, height=4truecm]{images/me_logo.png}\\
\textbf{\textsc{Miskolci Egyetem}}
\end{center}}

\vglue 1.5truecm
{\LARGE
\begin{center}
\textbf{Adatok hatékony kezelési módjainak vizsgálata .Net környezetben}
\end{center}}

\vspace*{2.5truecm}
{\large
\begin{center}
\begin{tabular}{c}
\textbf{Készítette:}\\
Barta Valentin Dániel\\
Programtervező informatikus
\end{tabular}
\end{center}
\begin{center}
\begin{tabular}{c}
\textbf{Témavezető:}\\
Piller Imre
\end{tabular}
\end{center}}
\vfill
{\large
\begin{center}
\textbf{\textsc{Miskolc, 2021}}
\end{center}}

\newpage
